<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="AppDev-PreFi-main/main.css" />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ARCHIV3D</title>
      <script defer src="validation.js"></script>
   </head>
   <body>
      <div class="image-container">
         <img src="AppDev-PreFi-main/3dgirl.jpg" alt="Your Image Description" id="zoomedImage" onclick="zoomImage()">
       </div>
   
      <div id="error"></div>
      <div class="background">
         <div class="navbar">
            <div class="navbar-logo">
               <img class="logo" src="AppDev-PreFi-main/ARCHIV3D black.png" />
            </div>
            <div class="inputcontainer">
               <div class="shadowinput"></div>
               <button class="inputbuttonshadow">
                  <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" height="20px" width="20px">
                     <path d="M4 9a5 5 0 1110 0A5 5 0 014 9zm5-7a7 7 0 104.2 12.6.999.999 0 00.093.107l3 3a1 1 0 001.414-1.414l-3-3a.999.999 0 00-.107-.093A7 7 0 009 2z" fill-rule="evenodd" fill="#17202A"></path>
                  </svg>
               </button>
               <input type="text" name="text" class="input__search" placeholder="What do you want to search?">
            </div>
            <ul class="navbar-links" id="navbar-links">
               <li><a class="navbar-link" href="#">Home</a></li>
               <li><a class="navbar-link" href="#">Review</a></li>
               <li><a class="navbar-link" href="#">Contact Us</a></li>
            </ul>
         </div>
         <div class="userprofile">
            <div class="profile">
               <h1>User Profile</h1>
               <img id="myImg" src="AppDev-PreFi-main/Userprofile.png" alt="Avatar">
               <div id="myModal" class="modal">
                  <span class="close">&times;</span>
                  <img class="modal-content" id="img01">
                  <div id="caption"></div>
                </div>
               <h1>About</h1>
               <h2>@Graham Bell</h2>
               <h2>@Upload Files</h2>
               <h2>Animation</h2>
               <h2>Web Developer</h2>
               <div class="UserRating">
                  <br>
                  <h2>User Rating</h2>
                  <h3>Rate</h3>
                  <div class="star"width="200" height="200">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <img class="bgwave" src="waves.png" />
                </div>
               </div>
            </div>
            <div class="container2" >
               <div class="product">
                  <div class="imgsizes">
                     <div class="gallery">
                        <a target="_blank" href="AppDev-PreFi-main/3ddevil.jpg">
                          <img src="AppDev-PreFi-main/3ddevil.jfif" alt="Cinque Terre" width="600" height="400">
                        </a>
                        <h3>3D DEVIL</h3>
                        <div class="desc">Add a description of the image here</div>
                      </div>
                      
                      <div class="gallery">
                        <a target="_blank" href="AppDev-PreFi-main/3dgirl.jpg">
                          <img src="AppDev-PreFi-main/3dgirl.jpg" alt="Forest" width="600" height="400">
                        </a>
                        <h3>3D MONA</h3>
                        <div class="desc">Add a description of the image here</div>
                      </div>
                      
                      <div class="gallery">
                        <a target="_blank" href="AppDev-PreFi-main/3dkid.jpg">
                          <img src="AppDev-PreFi-main/3dkid.jpg" alt="Northern Lights" width="600" height="400">
                        </a>
                        <h3>3D KID</h3>
                        <div class="desc">Add a description of the image here</div>
                      </div>

                      <br>
                      
                      <div class="gallery">
                        <a target="_blank" href="AppDev-PreFi-main/3dmona.jpg">
                          <img src="AppDev-PreFi-main/3dmona.jpg" alt="Mountains" width="600" height="400">
                        </a>
                        <h3>3D GIRL</h3>
                        <div class="desc">Add a description of the image here</div>
                      </div>
                      <div class="gallery">
                        <a target="_blank" href="AppDev-PreFi-main/3dpanda.jpg">
                          <img src="AppDev-PreFi-main/3dpanda.webp" alt="Mountains" width="600" height="400">
                        </a>
                        <h3>3D PANDA</h3>
                        <div class="desc">Add a description of the image here</div>
                      </div>
                      <div class="gallery">
                        <a target="_blank" href="AppDev-PreFi-main/3dspace.jpg">
                          <img src="AppDev-PreFi-main/3dspace.jpg" alt="Mountains" width="600" height="400">
                        </a>
                        <h3>3D ASTRONOMY</h3>
                        <div class="desc">Add a description of the image here</div>
                      </div>
                  </div>
               </div>
            </div>
               <div class = "edit-icon" >
                  <img src="AppDev-PreFi-main/List.png" alt="Avatar"> 
               </div>
         </div>
      </div>
      </div>
      <script>
         // Get the modal
         var modal = document.getElementById("myModal");
         
         // Get the image and insert it inside the modal - use its "alt" text as a caption
         var img = document.getElementById("myImg");
         var modalImg = document.getElementById("img01");
         var captionText = document.getElementById("caption");
         img.onclick = function(){
           modal.style.display = "block";
           modalImg.src = this.src;
           captionText.innerHTML = this.alt;
         }
         
         // Get the <span> element that closes the modal
         var span = document.getElementsByClassName("close")[0];
         
         // When the user clicks on <span> (x), close the modal
         span.onclick = function() { 
           modal.style.display = "none";
         }
         </script>
   </body>
</html>