
:root {
    --font: "Nunito";
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;


  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #737373;
    color: #3c3c3c;
    height: 50px;
    padding: 20px;
    /* margin-top: 10px; */
  }
  
  .navbar-logo {
    font-size: 40px;
    font-weight: bold;
  }

  .inputcontainer {
    position: relative;
    background: rgba(255, 255, 255, 0.664);
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 22px;
    max-width: 300px;
    transition: transform 400ms;
    perspective: 500px;
  }
  
  .shadowinput {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    filter: blur(30px);
    border-radius: 20px;
    background-color: #999cff;
    background-image: radial-gradient(at 85% 51%, hsla(60,60%,61%,1) 0px, transparent 50%),
      radial-gradient(at 74% 68%, hsla(235,69%,77%,1) 0px, transparent 50%),
      radial-gradient(at 64% 79%, hsla(284,72%,73%,1) 0px, transparent 50%),
      radial-gradient(at 75% 16%, hsla(283,60%,72%,1) 0px, transparent 50%),
      radial-gradient(at 90% 65%, hsla(153,70%,64%,1) 0px, transparent 50%),
      radial-gradient(at 91% 83%, hsla(283,74%,69%,1) 0px, transparent 50%),
      radial-gradient(at 72% 91%, hsla(213,75%,75%,1) 0px, transparent 50%);
  }
  
  .inputbuttonshadow {
    cursor: pointer;
    border: none;
    background: none;
    transition: transform 400ms, background 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding: 5px;
  }
  
  .inputbuttonshadow:hover {
    background: rgba(255, 255, 255, 0.411);
  }
  
  .input__search {
    width: 300px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 8px;
    position: relative;
  }
  
  .navbar-links {
    display: flex;
    list-style: none;
  }
  
  .navbar-link {
    padding: 10px 20px;
    text-decoration: none;
    color: #000000;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;

    font-family: "Nunito";
    float: right;
  }
  
  .navbar-link:hover {
    color: #e3e3e3;
  }
  
  .navbar-toggle {
    display: none;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .navbar-toggle:focus {
    outline: none;
  }
  
  .icon-bar {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    margin: 6px 0;
  }
  
  .logo {
    width: 200px;
    height: 200px;
  }
  
  .background {
    background: rgb(0, 0, 0);
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 51%,
      rgba(115, 115, 115, 1) 100%
    );
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0%;
    z-index: 100;
  }
  
  /* .bgwave {
    background-position: relative;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0%;
    z-index: -1;
  } */

  body {
    display: flex;
    margin: 0;
  }
  
  .box {
    background: red;
  }
  
  .container {
    width: 100%;
    display: flex;
    /* gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px; */
  }


  section {

    padding: 5% 10%;

  }

  h5{
    color: white ;
  }

  h1 {
    color: white
  }

  p{
    color: white
  }

  .main-home{

    width: 100%;
    height: 100vh;
    background-image: url(bulb.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 25% 60%;
  }

  .main-text h5{

    color: rgb(190, 49, 68);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
  }

  .main-text h1{

    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 5000;
    margin: 6px 0 10px ;
  }

  .main-text p{
    color:rgb(204, 200, 170);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 2opx;
    
  }

  .main-btn {

    display: inline-block;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid white;
    padding: 12px 25px;
    transition: all .42s ease;

  }

  .main-btn:hover{

    background-color: white;
    color: black;


  }

  .down-arrow{

    position: absolute;
    top: 85%;
    right: 11%;

  }

  .down i{
    font-size: 30px;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    border-radius: 50px;
    padding: 12px 12px;

  }

  .down i:hover{

    background-color: white;
    color: #000000;
    transition: all .42s ease;



  }