:root {
  --font: "Nunito";
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #737373;
  color: #3c3c3c;
  height: 50px;
  padding: 20px;
  /* margin-top: 10px; */
}

.navbar-logo {
  font-size: 40px;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  list-style: none;
}

.navbar-link {
  display: block;
  padding: 32px;
  text-decoration: none;
  color: #000000;
  font-size: 30px;
  font-family: "Nunito";
  float: right;
}

.navbar-link:hover {
  color: #e3e3e3;
}

.navbar-toggle {
  display: none;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.navbar-toggle:focus {
  outline: none;
}

.icon-bar {
  display: block;
  width: 100%;
  height: 4px;
  background-color: white;
  margin: 6px 0;
}

.logo {
  width: 200px;
  height: 200px;
}

.background {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 51%,
    rgba(115, 115, 115, 1) 100%
  );
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0%;
  z-index: 100;
}

.bgwave {
  background-position: relative;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0%;
  z-index: -1;
}

.register {
  position: absolute;
  top: 20%;
  left: 35%;
  width: 400px;
  background: #fff;
  border-radius: 20px;
}

.register h1 {
  text-align: center;
  color: #000000;
  margin: 10px 0px 20px;
  font-size: 35px;
  font-family: var(--font);
}

.register .form-element {
  margin: 25px;
  font-family: var(--font);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.register .form-element .label {
  font-family: var(--font);
  font-size: 15px;
  color: #20232d;
}

.register .form-element input[type="text"],
input[type="password"], input[type="email"] {
  margin-top: 1px;
  display: block;
  width: 50%;
  padding: 5px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 15px;
  font-family: var(--font);
}

.register .form-element button {
  margin-left: 8px;
  width: 185%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 15px;
  background-image: linear-gradient(
    to right,
    #000 0%,
    #737373 51%,
    #737373 100%
  );
  margin: 10px;
  padding: 5px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;

  color: #ffff;
  border-radius: 150px;
  cursor: pointer;
}

.register .form-element p,
a {
  text-align: center;
  margin-top: -15px;
}

.register .form-element button:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.userprofile .form-element {
  margin: 25px;
  height: 100%;
  font-family: var(--font);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.userprofile {
  width: 90%;
  justify-content: space-between;
  display: flex;
  padding: 40px;
  height: 80%;
  margin: 0 auto;
  background: #c2c0c0;
  border-radius: 20px;
}

.userprofile .profile img {
  border-radius: 50%;
}
.userprofile .profile {
  text-align: center;
  border-radius: 50%;
  height: 180px;
  width: 180px;
}

.userprofile .product {
margin-left: 1px;
padding: 20px;
}


.checked {
  color: #ffd900;
}

.UserRating {
 margin-top: 30px;
 text-align: center;
}
.userprofile .edit-icon img{
  height: 20px;
  width: 20px;
}

.container2 {
  display: flex;
  flex-direction: column;
}

.userprofile .edit-icon img {
  height: 80px;
  width: 80px;
  text-align: end;
  padding: 20px 0;
}

.input__search {
  width: 300px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 8px;
  position: relative;
}

.shadowinput {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  filter: blur(30px);
  border-radius: 20px;
  background-color: #999cff;
  background-image: radial-gradient(at 85% 51%, hsla(60,60%,61%,1) 0px, transparent 50%),
    radial-gradient(at 74% 68%, hsla(235,69%,77%,1) 0px, transparent 50%),
    radial-gradient(at 64% 79%, hsla(284,72%,73%,1) 0px, transparent 50%),
    radial-gradient(at 75% 16%, hsla(283,60%,72%,1) 0px, transparent 50%),
    radial-gradient(at 90% 65%, hsla(153,70%,64%,1) 0px, transparent 50%),
    radial-gradient(at 91% 83%, hsla(283,74%,69%,1) 0px, transparent 50%),
    radial-gradient(at 72% 91%, hsla(213,75%,75%,1) 0px, transparent 50%);
}

.inputbuttonshadow {
  cursor: pointer;
  border: none;
  background: none;
  transition: transform 400ms, background 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  padding: 5px;
}

.inputcontainer {
  position: relative;
  background: rgba(255, 255, 255, 0.664);
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 22px;
  max-width: 300px;
  transition: transform 400ms;
  perspective: 500px;
}

.image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    #zoomedImage {
      max-width: 100%;
      max-height: 100%;
      transition: transform 0.3s ease;
    }

    #zoomedImage.zoomed {
      transform: scale(2);
      cursor: zoom-out;
    }

    .product div.gallery {
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
      text-align: center;
      margin: 10px 40px;
      border: 1px solid #ccc;
      float: left;
      height: 320px;
      width: 230px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    .product div.gallery img {
      height: 230px;
      width: 230px;
    }
    
     .desc {
      text-align: center;
      font-family: sans-serif;
      color: #000000;
    }

    .product div.gallery h3 {
      margin: 10px 0px;
      text-align: center;
      font-family: sans-serif;
      color: #1662a1;
    }






    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    #myImg:hover {opacity: 0.7;}
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
      height: 50%;
      margin: auto;
      display: block;
      width: 30%;
      max-width: 30%;
    }
    
    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    
    /* Add Animation */
    .modal-content, #caption {  
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    
    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }