<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARCHIV3D</title>
    <script defer src="validation.js"></script>
  </head>
  <body>
    <form id="validation" action="Log-in.html" method="get">
    <div id="error"></div>
    <div class="background">
      <div class="navbar">
        <div class="navbar-logo">
          <img class="logo" src="ARCHIV3D black.png" />
        </div>
        <ul class="navbar-links" id="navbar-links">
          <li><a class="navbar-link" href="#">Home</a></li>
          <li><a class="navbar-link" href="#">Review</a></li>
          <li><a class="navbar-link" href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="register">
        <h1>Create New Account</h1>
        <div class="form-element">
          <label>First Name</label>
          <input type="text" id="First Name" name="fname" required/>
        </div>
        <div class="form-element">
          <label>Last name</label>
          <input type="text" id="Last Name" name="lname" required/>
        </div>
        <div class="form-element">
          <label>Username</label>
          <input type="text" id="Username" name="username" required/>
        </div>
        <div class="form-element">
          <label>Email</label>
          <input type="text" id="Email" name="email" required/>
        </div>
        <div class="form-element">
          <label>Password</label>
          <input type="password" id="Password" name="password" required/>
        </div>
        <div class="form-element">
          <label>Confirm Password</label>
          <input type="password" id="Confirm Password" name="cpassword" required/>
        </div>
        <div class="form-element">
          <a href="Home-page.html">
            <button type="signup">Sign Up</button>
          </a>
        </div>
        <div class="form-element">
          <p>
            Already Registered? <a class="Login" href="Log-in.html">Login</a>
          </p>
        </div>
      </div>
      <img class="bgwave" src="waves.png" />
    </div>
  </form>
  </body>
</html>
