<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="upload.css" />
    <link rel="stylesheet" href="https://fontawesome.com/v4/icons/">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARCHIV3D</title>
  </head>
  <body>
    <div class="background">
      <div class="navbar">
        <div class="navbar-logo">
          <img class="logo" src="ARCHIV3D black.png" />
        </div>
        <div class="inputcontainer">
            <div class="shadowinput"></div>
            <button class="inputbuttonshadow">
              <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" height="20px" width="20px">
                <path d="M4 9a5 5 0 1110 0A5 5 0 014 9zm5-7a7 7 0 104.2 12.6.999.999 0 00.093.107l3 3a1 1 0 001.414-1.414l-3-3a.999.999 0 00-.107-.093A7 7 0 009 2z" fill-rule="evenodd" fill="#17202A"></path>
              </svg>
            </button>
            <input type="text" name="text" class="input__search" placeholder="What do you want to search?">
          </div>
        <ul class="navbar-links" id="navbar-links">
            <li><a class="navbar-link" href="Home-page.html">Home</a></li>
            <li><a class="navbar-link" href="Upload.html">Upload</a></li>
            <li><a class="navbar-link" href="Review.html">Review</a></li>
            <li><a class="navbar-link" href="Contact-us.html">Contact Us</a></li>
        </ul>
    </div>
  </body>
</html>